# SECRET_KEY=your_django_secret_key
# DEBUG=True
# DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
# DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
# OPENAI_API_KEY=sk-xxxx
# SIMPLE_JWT_SECRET=your_jwt_secret_key